MONGO_URL = mongodb+srv://darshansivakumar860:DgnjgXXEbIIm0V4h@mern-blog-cluster.l6p3bmy.mongodb.net/mern-blog?retryWrites=true&w=majority&appName=mern-blog-cluster

CLOUDINARY_CLOUD_NAME = dox74zm4w
CLOUDINARY_API_KEY = 594958516547552
CLOUDINARY_API_SECRET = DTAdiSZ5AEKnFVoo0Cjpb5Q8SwA
JWT_SECRET = Hadp092nuhf
GOOGLE_CLIENT_ID = 225083811297-s622j9r3a2qh7v40vdv0isqpd5oe9qll.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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